apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-helm.fullname" . }}-html
data:
  index.html: |
    <html><body style="font-family:sans-serif">
    <h1>{{ .Values.banner }}</h1>
    <p>Env: {{ .Values.env }}</p>
    <p>Image: {{ .Values.image.repository }}:{{ .Values.image.tag }}</p>
    </body></html>
