apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-plain
  namespace: staging
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-plain
  template:
    metadata:
      labels:
        app: app-plain
    spec:
      containers:
      - name: web
        image: nginx:1.25.5
        ports:
        - containerPort: 80
